MOD_PHZ_LATEST_MESSAGE_FOR_TWITTER="Latest Twitter message"
MOD_PHZ_LATEST_MESSAGE_FOR_TWITTER_XML_DESCRIPTION="Creates a box with latest tweet from selected user"
MOD_PHZ_LATEST_MESSAGE_FOR_TWITTER_OAUTH_ACCESS_TOKEN_LABEL="Access Token"
MOD_PHZ_LATEST_MESSAGE_FOR_TWITTER_OAUTH_ACCESS_TOKEN_DESC="Required token. You can aquire the token by creating a twitter app. How-to: https://dev.twitter.com/docs/auth/tokens-devtwittercom"
MOD_PHZ_LATEST_MESSAGE_FOR_TWITTER_OAUTH_ACCESS_TOKEN_SECRET_LABEL="Access Token Secret"
MOD_PHZ_LATEST_MESSAGE_FOR_TWITTER_OAUTH_ACCESS_TOKEN_SECRET_DESC="Required token. You can aquire the token by creating a twitter app. How-to: https://dev.twitter.com/docs/auth/tokens-devtwittercom"
MOD_PHZ_LATEST_MESSAGE_FOR_TWITTER_CONSUMER_KEY_LABEL="Consumer Key"
MOD_PHZ_LATEST_MESSAGE_FOR_TWITTER_CONSUMER_KEY_DESC="Required token. You can aquire the token by creating a twitter app. How-to: https://dev.twitter.com/docs/auth/tokens-devtwittercom"
MOD_PHZ_LATEST_MESSAGE_FOR_TWITTER_CONSUMER_SECRET_LABEL="Consumer Key Secret"
MOD_PHZ_LATEST_MESSAGE_FOR_TWITTER_CONSUMER_KEY_SECRET_DESC="Required token. You can aquire the token by creating a twitter app. How-to: https://dev.twitter.com/docs/auth/tokens-devtwittercom"
MOD_PHZ_LATEST_MESSAGE_FOR_TWITTER_USER_ID_LABEL="User"
MOD_PHZ_LATEST_MESSAGE_FOR_TWITTER_USER_ID_DESC="Twitter user id"
MOD_PHZ_LATEST_MESSAGE_FOR_TWITTER_FOLLOW_US ="Follow us"
