MOD_PHZ_LATEST_MESSAGE_FOR_TWITTER="Uusin Twitter viesti"
MOD_PHZ_LATEST_MESSAGE_FOR_TWITTER_XML_DESCRIPTION="Luo laatikon, jossa valitulta käyttäjältä uusin tweetti"
MOD_PHZ_LATEST_MESSAGE_FOR_TWITTER_OAUTH_ACCESS_TOKEN_LABEL="Access Token"
MOD_PHZ_LATEST_MESSAGE_FOR_TWITTER_OAUTH_ACCESS_TOKEN_DESC="Tarvittava token. Saat sen luomalla twitter app:n. Ohjeet https://dev.twitter.com/docs/auth/tokens-devtwittercom"
MOD_PHZ_LATEST_MESSAGE_FOR_TWITTER_OAUTH_ACCESS_TOKEN_SECRET_LABEL="Access Token Secret"
MOD_PHZ_LATEST_MESSAGE_FOR_TWITTER_OAUTH_ACCESS_TOKEN_SECRET_DESC="Tarvittava token. Saat sen luomalla twitter app:n. Ohjeet https://dev.twitter.com/docs/auth/tokens-devtwittercom"
MOD_PHZ_LATEST_MESSAGE_FOR_TWITTER_CONSUMER_KEY_LABEL="Consumer Key"
MOD_PHZ_LATEST_MESSAGE_FOR_TWITTER_CONSUMER_KEY_DESC="Tarvittava token. Saat sen luomalla twitter app:n. Ohjeet https://dev.twitter.com/docs/auth/tokens-devtwittercom"
MOD_PHZ_LATEST_MESSAGE_FOR_TWITTER_CONSUMER_SECRET_LABEL="Consumer Key Secret"
MOD_PHZ_LATEST_MESSAGE_FOR_TWITTER_CONSUMER_KEY_SECRET_DESC="Tarvittava token. Saat sen luomalla twitter app:n. Ohjeet https://dev.twitter.com/docs/auth/tokens-devtwittercom"
MOD_PHZ_LATEST_MESSAGE_FOR_TWITTER_USER_ID_LABEL="Käyttäjä"
MOD_PHZ_LATEST_MESSAGE_FOR_TWITTER_USER_ID_DESC="Twitter käyttäjän tunnus"
MOD_PHZ_LATEST_MESSAGE_FOR_TWITTER_FOLLOW_US ="Seuraa"
